{
  "name": "@fmfi-uk-1-ain-412/resolution-editor",
  "version": "1.0.3",
  "homepage": "https://fmfi-uk-1-ain-412.github.io/resolution-editor",
  "main": "lib/dist/components/AppComponent.js",
  "types": "lib/types/types.d.ts",
  "files": [
    "lib/**"
  ],
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "@fmfi-uk-1-ain-412/isolate-css": "^0.1.1",
    "del-cli": "^4.0.1",
    "gh-pages": "^2.2.0",
    "nodemon": "^2.0.21",
    "react-scripts": "^4.0.3",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "@fmfi-uk-1-ain-412/js-fol-parser": "^0.6.1",
    "bootstrap": "^4.4.1",
    "prop-types": "^15.7.2",
    "react-redux": "^8.1.3",
    "redux": "^4.0.1",
    "redux-undo": "^1.1.0"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "eject": "react-scripts eject",
    "test": "react-scripts test --env=node --passWithNoTests",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build-module": "npx del-cli lib/dist && npx babel src/ --out-dir lib/dist && npx isolate-css-cli -r -p resolution-editor-4YK5awDfvr -c -o lib/dist/static/css -u 1 public",
    "dev-module": "node devModule.js",
    "prepare": "npm run build-module"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "description": "An interactive editor of first-order resolution proofs, intended to be used as a teaching tool. Web-based, client-only, available for use at https://fmfi-uk-1-ain-412.github.io/resolution-editor/.",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FMFI-UK-1-AIN-412/resolution-editor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FMFI-UK-1-AIN-412/resolution-editor/issues"
  }
}
